\documentclass[12pt, letterpaper, twoside]{exam}
\usepackage[utf8]{inputenc}%codification of the document

\usepackage{comment}
\usepackage{amsmath}

\title{\underline{MTH102 Topic-7 Problems}}
\author{}
\date{}

%Here begins the body of the document
\begin{document}
\maketitle

\begin{center}
\section*{\underline{Section-1}}
\end{center}
\begin{questions}

\question Is the relation $v(x,y) = x^2+y^2+25$ an implicit solution of the ODE $yy'+x=0$ in $(-5,5).$

\question Analyse the existence and uniqueness of solution for the IVP
\[
    \begin{cases}
    (x^2-2x)y' = 2(x-1)y\\*
    y(x_0)=y_0
    \end{cases}
\]

\end{questions}

\begin{center}
\section*{\underline{Section-2}}
\end{center}
\begin{questions}

\question Find the general solution of the ODE $y' = y^2 + 1 - x^2.$
\question Solve the following ODE: - $\frac{dx}{dt} + \frac{t+1}{2t}x = \frac{t+1}{xt}$ in $(0,\infty)$

\end{questions}

\begin{center}
\section*{\underline{Section-3}}
\end{center}

\begin{questions}
\question Let $I \subset R$ be an open interval and $Q : I \rightarrow R$ be a continuous function.
\begin{parts}
\part Show that $y \equiv 0$ on I is a solution of the linear homogeneous ODE y'+Q(x)y = 0.
\part Show that if u is a solution of the ODE such that $u(x_0) = 0$ for some $x_0 \in I$ then $u \equiv 0$ on I.
\part If u and v are two solutions of the ODE such that $u(x_0) = v(x_0)$ for some $x_0\in I$ then u(x) = v(x) for all $x \in I$.
\part Show that the set of all solutions of y' + Q(x)y = 0 in I form a vector space over R. Can a similar conclusion be made for any k-th order linear homogeneous ODE?
\part What is the dimension of the vector space of solutions of y' + Q(x)y = 0?
\end{parts}
\end{questions}

\end{document}

